.card {
  padding: 0 15px;
}

.wrapper {
  background-color: whitesmoke;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0 15px;
}

.wrapper > h1 {
  padding: 10px 0 0;
  color: var(--panzer-grey);
}

.wrapper > div:nth-of-type(2) {
  display: grid;
  grid-template-columns: calc(50% - 1.5px) 3px calc(50% - 1.5px);
  grid-template-rows: auto auto auto;
  margin: 15px 0;
}

.wrapper > div:nth-of-type(2) > div:nth-of-type(1) {
  grid-area: 1 / 3 / 3 / 3;
}

.wrapper > div:nth-of-type(2) > div:nth-of-type(2) {
  margin-top: 3px;
  grid-area: 2 / 1 / 2 / 2;
}

.wrapper > table {
  width: 100%;
}
