.card {
  z-index: 101;
  position: fixed;
  top: 4.25rem;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
  font-weight: 500;
  text-transform: capitalize;
}

.card > .heading:nth-of-type(3) {
  margin-top: 1rem;
}

.done {
  margin-top: 1.25rem;
  border: none;
  border-radius: 3px;
  background-color: var(--usaf-light-grey);
  color: var(--panzer-grey);
  width: 6rem;
  height: 2rem;
  font-size: 1rem;
  box-shadow: 0 0 1px 1px var(--london-grey);
}

@media screen and (max-width: 1024px) {
  .card {
    top: 15px;
  }

  .heading {
    font-size: 1rem;
    margin-bottom: .2rem;
  }
  
  .card > .heading:nth-of-type(3) {
    margin-top: 0.5rem;
  }
}

@media screen and (max-width: 700px) {
  .card {
    width: calc(100% - 60px);
    bottom: 15px;
  }

  .card > div {
    overflow: unset;
  }

  .card > div > button {
    height: 1.95rem;
  }

}
