.card {
  margin: 0 auto;
}

.card > div > h1 {
  margin: 0;
  padding:0;
  color: var(--panzer-grey);
}

.card > div:first-of-type {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 0.25rem;
}

.card > div:nth-of-type(3) {
  display: grid;
  grid-template-columns: calc(50% - 1.5px) 3px calc(50% - 1.5px);
  grid-template-rows: auto auto auto;
  margin: 15px 0;
}

.card > div:nth-of-type(3) > div:nth-of-type(1) {
  grid-area: 1 / 3 / 3 / 3;
}

.card > div:nth-of-type(3) > div:nth-of-type(2) {
  margin-top: 3px;
  grid-area: 2 / 1 / 2 / 2;
}

.card > table {
  width: 100%;
}

.card > a  {
  margin: 15px auto 0;
  display: block;
  width: fit-content;
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 700px) {
}
