.card {
  /* max-width: 700px; */
  margin: 0 auto;
}

.card > h1 {
  margin: 0 0 15px;
  color: var(--panzer-grey);
}

.card > div:nth-of-type(2) {
  display: grid;
  grid-template-columns: calc(50% - 1.5px) 3px calc(50% - 1.5px);
  grid-template-rows: auto auto auto;
  margin: 15px 0;
}

.card > div:nth-of-type(2) > div:nth-of-type(1) {
  grid-area: 1 / 3 / 3 / 3;
}

.card > div:nth-of-type(2) > div:nth-of-type(2) {
  margin-top: 3px;
  grid-area: 2 / 1 / 2 / 2;
}

.card > table {
  width: 100%;
}

.card > button {
  margin: 15px auto 0;
  border: none;
  background-color: var(--german-yellow);
  background-color: var(--khaki);
  color: whitesmoke;
  font-weight: bold;
  font-size: 1.25rem;
  padding: 0.5rem;
  width: 15rem;
  border-radius: 3px;
  box-shadow: 0px 0px 1.25px 1.25px var(--london-grey);
  display: block;
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 700px) {
}
